<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="450.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andersont.bookshelf.Controller">
   <children>
      <VBox prefWidth="200.0">
         <children>
            <MenuBar VBox.vgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Shelf">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#createBook" text="Create Book" />
                        <MenuItem mnemonicParsing="false" onAction="#createShelf" text="Create Shelf" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteShelf" text="Delete Shelf" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                        <CheckMenuItem fx:id="darkTheme" mnemonicParsing="false" onAction="#toggleDarkTheme" text="Dark Theme" />
                        <MenuItem mnemonicParsing="false" onAction="#importData" text="Import Data" />
                        <MenuItem mnemonicParsing="false" onAction="#exportData" text="Export Data" />
                        <Menu fx:id="autofill" mnemonicParsing="false" onAction="#toggleAutofill" text="Autofill">
                          <items>
                              <CheckMenuItem mnemonicParsing="false" text="Off" />
                              <CheckMenuItem mnemonicParsing="false" text="openlibrary" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField />
               </children>
            </HBox>
            <ListView fx:id="list" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <BorderPane fx:id="contentpane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
